# yeelightscreencolor

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: Controller.java
src/main/java/model/: Callback.java  DragResizeMod.java  ImageDominantColor.java  ServerYeelight.java
